<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="400.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane maxHeight="0.0" maxWidth="0.0" minHeight="75.0" minWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="14.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="100.0" prefWidth="225.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="325.0" prefWidth="175.0" style="-fx-background-color: bisque;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
